// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: notification_service/service.proto

package notification

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() {
	proto.RegisterFile("notification_service/service.proto", fileDescriptor_3ad954d5247d205d)
}

var fileDescriptor_3ad954d5247d205d = []byte{
	// 515 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x94, 0xdf, 0x8a, 0xd3, 0x40,
	0x14, 0xc6, 0xdb, 0x9b, 0x8a, 0x87, 0x5e, 0xac, 0x53, 0xa9, 0x12, 0x35, 0xae, 0x05, 0xf1, 0x0f,
	0x9a, 0xc2, 0xee, 0xbd, 0xe0, 0xb6, 0x65, 0x15, 0xd9, 0x0a, 0x1d, 0x77, 0x51, 0xbc, 0x90, 0xb4,
	0x3d, 0xad, 0x91, 0x74, 0x26, 0xdb, 0x99, 0x2c, 0xee, 0x9b, 0x78, 0xe7, 0xeb, 0x78, 0xe9, 0x23,
	0x48, 0x7d, 0x11, 0x99, 0x4c, 0x12, 0x66, 0xd2, 0xa4, 0x59, 0xd1, 0xab, 0xc0, 0x7c, 0xbf, 0xf3,
	0x9d, 0x73, 0xe6, 0x9c, 0x0c, 0xf4, 0x18, 0x97, 0xc1, 0x22, 0x98, 0xf9, 0x32, 0xe0, 0xec, 0x93,
	0xc0, 0xf5, 0x45, 0x30, 0xc3, 0x7e, 0xfa, 0xf5, 0xa2, 0x35, 0x97, 0x9c, 0xb4, 0x4d, 0xc6, 0xb9,
	0xb3, 0xe4, 0x7c, 0x19, 0x62, 0x3f, 0xd1, 0xa6, 0xf1, 0xa2, 0x8f, 0xab, 0x48, 0x5e, 0x6a, 0xd4,
	0x79, 0x54, 0x6a, 0x67, 0x1e, 0xa6, 0xa0, 0x5b, 0x9e, 0x77, 0x25, 0x52, 0x7d, 0xbf, 0x54, 0xc7,
	0x95, 0x1f, 0x84, 0x9a, 0x38, 0xf8, 0xde, 0x86, 0xce, 0xd8, 0x80, 0xa8, 0x66, 0xc8, 0x0b, 0x68,
	0x0d, 0xd6, 0xe8, 0x4b, 0x24, 0x8e, 0x67, 0x25, 0x36, 0x61, 0xa7, 0xeb, 0xe9, 0x36, 0xbc, 0xac,
	0x0d, 0x6f, 0xa4, 0xda, 0xe8, 0x35, 0xc8, 0x1b, 0x68, 0x0f, 0x3e, 0xfb, 0x6c, 0x89, 0x54, 0xfa,
	0x32, 0x16, 0xe4, 0x81, 0xed, 0x62, 0x6a, 0x13, 0x3c, 0x8f, 0x51, 0xc8, 0x1d, 0x66, 0x5f, 0xe1,
	0xd6, 0x31, 0xca, 0x97, 0x61, 0x78, 0x2a, 0x70, 0x6d, 0x16, 0x20, 0xc8, 0x33, 0xdb, 0xb7, 0x02,
	0xcb, 0x52, 0x3c, 0xbf, 0x22, 0x2d, 0x22, 0xce, 0x04, 0xf6, 0x1a, 0x64, 0x08, 0xad, 0x21, 0x86,
	0x28, 0x91, 0xec, 0xdb, 0xa1, 0xfa, 0x34, 0x09, 0xab, 0xaf, 0xff, 0x02, 0xba, 0xc7, 0x28, 0x55,
	0x1e, 0x8a, 0x4c, 0x26, 0x41, 0x62, 0xc0, 0x63, 0x26, 0xff, 0xb2, 0xfc, 0x6d, 0xba, 0xc4, 0xd3,
	0xa8, 0xfe, 0x03, 0x74, 0xf4, 0x45, 0x27, 0xb2, 0xbe, 0x6d, 0x14, 0xe4, 0x71, 0xd9, 0x2c, 0x2c,
	0xa4, 0xbe, 0xa5, 0x33, 0xe8, 0x50, 0x64, 0xf3, 0x24, 0xea, 0x1d, 0x4f, 0x8b, 0x16, 0xe4, 0xa1,
	0x6d, 0x9d, 0x23, 0xe9, 0x41, 0xbd, 0xef, 0x47, 0xb8, 0x6d, 0xf8, 0xd2, 0x08, 0x67, 0x2a, 0xf8,
	0x3f, 0x99, 0x8f, 0x61, 0x4f, 0xcf, 0xed, 0xe8, 0xf2, 0xed, 0xf4, 0x0b, 0xce, 0xe4, 0xeb, 0xe1,
	0x3f, 0xcd, 0xf5, 0x0c, 0x6e, 0x14, 0xfc, 0xe6, 0x82, 0xb8, 0xb6, 0x61, 0x2e, 0x64, 0x76, 0xf7,
	0x2b, 0xf5, 0x7c, 0x6e, 0xef, 0xa1, 0x63, 0xd4, 0xa1, 0x9a, 0x9f, 0xe0, 0x62, 0xcb, 0xd9, 0x12,
	0x27, 0x78, 0x5e, 0x74, 0x2e, 0xe8, 0x22, 0xea, 0x35, 0x08, 0x87, 0x9b, 0xf6, 0xdf, 0x2e, 0x65,
	0xc0, 0x96, 0x82, 0x3c, 0xa9, 0xfe, 0xc9, 0x33, 0x26, 0xab, 0xff, 0xe9, 0x55, 0xd0, 0xbc, 0x95,
	0x31, 0x38, 0x65, 0xc4, 0x69, 0x34, 0x57, 0x6f, 0x4b, 0xb7, 0x38, 0x51, 0xad, 0xee, 0xb8, 0x72,
	0x06, 0xae, 0x7e, 0x97, 0x8a, 0x3f, 0x49, 0xde, 0xca, 0x41, 0x61, 0xbb, 0x77, 0xd1, 0xf5, 0x23,
	0xe6, 0xe0, 0xea, 0x51, 0x54, 0xe6, 0x3b, 0x2c, 0x5b, 0xa0, 0x2a, 0xba, 0x3e, 0xe1, 0x2b, 0xb8,
	0xa6, 0x16, 0x9b, 0x9e, 0x50, 0x72, 0x77, 0x7b, 0xdf, 0xe9, 0x09, 0xcd, 0x2c, 0xee, 0x55, 0xa8,
	0xf9, 0xd5, 0x8f, 0xe0, 0xba, 0x3a, 0x1c, 0xa9, 0xd7, 0xbe, 0xb8, 0x3b, 0xb9, 0x50, 0x5b, 0xd0,
	0xd1, 0xde, 0x8f, 0x8d, 0xdb, 0xfc, 0xb9, 0x71, 0x9b, 0xbf, 0x36, 0x6e, 0xf3, 0xdb, 0x6f, 0xb7,
	0x31, 0x6d, 0x25, 0xcc, 0xe1, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x89, 0x59, 0xc9, 0x8d, 0xf6,
	0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// NotificationServiceClient is the client API for NotificationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NotificationServiceClient interface {
	Create(ctx context.Context, in *Notification, opts ...grpc.CallOption) (*emptypb.Empty, error)
	ChangeStatus(ctx context.Context, in *ChangeStatusRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	GetAllUserNotifications(ctx context.Context, in *GetAllUserNotificationsRequest, opts ...grpc.CallOption) (*GetAllUserNotificationsResponse, error)
	Delete(ctx context.Context, in *DeleteNotifRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	GetUserSentNotifsCount(ctx context.Context, in *GetAllUserNotificationsRequest, opts ...grpc.CallOption) (*GetUserSentNotifsCountResponse, error)
	ChangeNotifStatuses(ctx context.Context, in *ChangeNotifStatusesRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	SendNotifToAllUsers(ctx context.Context, in *SendNotificationRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	SendNotifToSpecificUsers(ctx context.Context, in *SendNotificationRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	DeleteByObjectID(ctx context.Context, in *DeleteNotifRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// rpc GetHomeEventInvites(GetHomeEventInvitesRequest) returns (GetHomeEventInvitesResponse) {};
	DeleteByObjectIds(ctx context.Context, in *ObjectIdsRequest, opts ...grpc.CallOption) (*ObjectIdsResponse, error)
	DeleteNotifUserRefs(ctx context.Context, in *NotifUserRefsReq, opts ...grpc.CallOption) (*NotifUserRefsResp, error)
	NotificationSettings(ctx context.Context, in *NotificationSettingsRequest, opts ...grpc.CallOption) (*NotificationSettingsResponse, error)
	NotificationSettingsUpdate(ctx context.Context, in *Settings, opts ...grpc.CallOption) (*emptypb.Empty, error)
	CreateUserNotificationSettings(ctx context.Context, in *CreateUserNotificationSettingRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	DeleteUserNotificationSettings(ctx context.Context, in *DeleteUserNotificationSettingsRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	//SMS
	SendSMS(ctx context.Context, in *SendSMSRequest, opts ...grpc.CallOption) (*SendSMSResponse, error)
	//Email
	SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type notificationServiceClient struct {
	cc *grpc.ClientConn
}

func NewNotificationServiceClient(cc *grpc.ClientConn) NotificationServiceClient {
	return &notificationServiceClient{cc}
}

func (c *notificationServiceClient) Create(ctx context.Context, in *Notification, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) ChangeStatus(ctx context.Context, in *ChangeStatusRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/ChangeStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) GetAllUserNotifications(ctx context.Context, in *GetAllUserNotificationsRequest, opts ...grpc.CallOption) (*GetAllUserNotificationsResponse, error) {
	out := new(GetAllUserNotificationsResponse)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/GetAllUserNotifications", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) Delete(ctx context.Context, in *DeleteNotifRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) GetUserSentNotifsCount(ctx context.Context, in *GetAllUserNotificationsRequest, opts ...grpc.CallOption) (*GetUserSentNotifsCountResponse, error) {
	out := new(GetUserSentNotifsCountResponse)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/GetUserSentNotifsCount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) ChangeNotifStatuses(ctx context.Context, in *ChangeNotifStatusesRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/ChangeNotifStatuses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) SendNotifToAllUsers(ctx context.Context, in *SendNotificationRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/SendNotifToAllUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) SendNotifToSpecificUsers(ctx context.Context, in *SendNotificationRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/SendNotifToSpecificUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) DeleteByObjectID(ctx context.Context, in *DeleteNotifRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/DeleteByObjectID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) DeleteByObjectIds(ctx context.Context, in *ObjectIdsRequest, opts ...grpc.CallOption) (*ObjectIdsResponse, error) {
	out := new(ObjectIdsResponse)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/DeleteByObjectIds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) DeleteNotifUserRefs(ctx context.Context, in *NotifUserRefsReq, opts ...grpc.CallOption) (*NotifUserRefsResp, error) {
	out := new(NotifUserRefsResp)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/DeleteNotifUserRefs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) NotificationSettings(ctx context.Context, in *NotificationSettingsRequest, opts ...grpc.CallOption) (*NotificationSettingsResponse, error) {
	out := new(NotificationSettingsResponse)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/NotificationSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) NotificationSettingsUpdate(ctx context.Context, in *Settings, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/NotificationSettingsUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) CreateUserNotificationSettings(ctx context.Context, in *CreateUserNotificationSettingRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/CreateUserNotificationSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) DeleteUserNotificationSettings(ctx context.Context, in *DeleteUserNotificationSettingsRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/DeleteUserNotificationSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) SendSMS(ctx context.Context, in *SendSMSRequest, opts ...grpc.CallOption) (*SendSMSResponse, error) {
	out := new(SendSMSResponse)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/SendSMS", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationServiceClient) SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/notification.NotificationService/SendEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NotificationServiceServer is the server API for NotificationService service.
type NotificationServiceServer interface {
	Create(context.Context, *Notification) (*emptypb.Empty, error)
	ChangeStatus(context.Context, *ChangeStatusRequest) (*emptypb.Empty, error)
	GetAllUserNotifications(context.Context, *GetAllUserNotificationsRequest) (*GetAllUserNotificationsResponse, error)
	Delete(context.Context, *DeleteNotifRequest) (*emptypb.Empty, error)
	GetUserSentNotifsCount(context.Context, *GetAllUserNotificationsRequest) (*GetUserSentNotifsCountResponse, error)
	ChangeNotifStatuses(context.Context, *ChangeNotifStatusesRequest) (*emptypb.Empty, error)
	SendNotifToAllUsers(context.Context, *SendNotificationRequest) (*emptypb.Empty, error)
	SendNotifToSpecificUsers(context.Context, *SendNotificationRequest) (*emptypb.Empty, error)
	DeleteByObjectID(context.Context, *DeleteNotifRequest) (*emptypb.Empty, error)
	// rpc GetHomeEventInvites(GetHomeEventInvitesRequest) returns (GetHomeEventInvitesResponse) {};
	DeleteByObjectIds(context.Context, *ObjectIdsRequest) (*ObjectIdsResponse, error)
	DeleteNotifUserRefs(context.Context, *NotifUserRefsReq) (*NotifUserRefsResp, error)
	NotificationSettings(context.Context, *NotificationSettingsRequest) (*NotificationSettingsResponse, error)
	NotificationSettingsUpdate(context.Context, *Settings) (*emptypb.Empty, error)
	CreateUserNotificationSettings(context.Context, *CreateUserNotificationSettingRequest) (*emptypb.Empty, error)
	DeleteUserNotificationSettings(context.Context, *DeleteUserNotificationSettingsRequest) (*emptypb.Empty, error)
	//SMS
	SendSMS(context.Context, *SendSMSRequest) (*SendSMSResponse, error)
	//Email
	SendEmail(context.Context, *SendEmailRequest) (*emptypb.Empty, error)
}

// UnimplementedNotificationServiceServer can be embedded to have forward compatible implementations.
type UnimplementedNotificationServiceServer struct {
}

func (*UnimplementedNotificationServiceServer) Create(ctx context.Context, req *Notification) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedNotificationServiceServer) ChangeStatus(ctx context.Context, req *ChangeStatusRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeStatus not implemented")
}
func (*UnimplementedNotificationServiceServer) GetAllUserNotifications(ctx context.Context, req *GetAllUserNotificationsRequest) (*GetAllUserNotificationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllUserNotifications not implemented")
}
func (*UnimplementedNotificationServiceServer) Delete(ctx context.Context, req *DeleteNotifRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedNotificationServiceServer) GetUserSentNotifsCount(ctx context.Context, req *GetAllUserNotificationsRequest) (*GetUserSentNotifsCountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserSentNotifsCount not implemented")
}
func (*UnimplementedNotificationServiceServer) ChangeNotifStatuses(ctx context.Context, req *ChangeNotifStatusesRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeNotifStatuses not implemented")
}
func (*UnimplementedNotificationServiceServer) SendNotifToAllUsers(ctx context.Context, req *SendNotificationRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendNotifToAllUsers not implemented")
}
func (*UnimplementedNotificationServiceServer) SendNotifToSpecificUsers(ctx context.Context, req *SendNotificationRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendNotifToSpecificUsers not implemented")
}
func (*UnimplementedNotificationServiceServer) DeleteByObjectID(ctx context.Context, req *DeleteNotifRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteByObjectID not implemented")
}
func (*UnimplementedNotificationServiceServer) DeleteByObjectIds(ctx context.Context, req *ObjectIdsRequest) (*ObjectIdsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteByObjectIds not implemented")
}
func (*UnimplementedNotificationServiceServer) DeleteNotifUserRefs(ctx context.Context, req *NotifUserRefsReq) (*NotifUserRefsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteNotifUserRefs not implemented")
}
func (*UnimplementedNotificationServiceServer) NotificationSettings(ctx context.Context, req *NotificationSettingsRequest) (*NotificationSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NotificationSettings not implemented")
}
func (*UnimplementedNotificationServiceServer) NotificationSettingsUpdate(ctx context.Context, req *Settings) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NotificationSettingsUpdate not implemented")
}
func (*UnimplementedNotificationServiceServer) CreateUserNotificationSettings(ctx context.Context, req *CreateUserNotificationSettingRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUserNotificationSettings not implemented")
}
func (*UnimplementedNotificationServiceServer) DeleteUserNotificationSettings(ctx context.Context, req *DeleteUserNotificationSettingsRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUserNotificationSettings not implemented")
}
func (*UnimplementedNotificationServiceServer) SendSMS(ctx context.Context, req *SendSMSRequest) (*SendSMSResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendSMS not implemented")
}
func (*UnimplementedNotificationServiceServer) SendEmail(ctx context.Context, req *SendEmailRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendEmail not implemented")
}

func RegisterNotificationServiceServer(s *grpc.Server, srv NotificationServiceServer) {
	s.RegisterService(&_NotificationService_serviceDesc, srv)
}

func _NotificationService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Notification)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).Create(ctx, req.(*Notification))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_ChangeStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).ChangeStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/ChangeStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).ChangeStatus(ctx, req.(*ChangeStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_GetAllUserNotifications_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllUserNotificationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).GetAllUserNotifications(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/GetAllUserNotifications",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).GetAllUserNotifications(ctx, req.(*GetAllUserNotificationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteNotifRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).Delete(ctx, req.(*DeleteNotifRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_GetUserSentNotifsCount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllUserNotificationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).GetUserSentNotifsCount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/GetUserSentNotifsCount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).GetUserSentNotifsCount(ctx, req.(*GetAllUserNotificationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_ChangeNotifStatuses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeNotifStatusesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).ChangeNotifStatuses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/ChangeNotifStatuses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).ChangeNotifStatuses(ctx, req.(*ChangeNotifStatusesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_SendNotifToAllUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendNotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).SendNotifToAllUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/SendNotifToAllUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).SendNotifToAllUsers(ctx, req.(*SendNotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_SendNotifToSpecificUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendNotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).SendNotifToSpecificUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/SendNotifToSpecificUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).SendNotifToSpecificUsers(ctx, req.(*SendNotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_DeleteByObjectID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteNotifRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).DeleteByObjectID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/DeleteByObjectID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).DeleteByObjectID(ctx, req.(*DeleteNotifRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_DeleteByObjectIds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ObjectIdsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).DeleteByObjectIds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/DeleteByObjectIds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).DeleteByObjectIds(ctx, req.(*ObjectIdsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_DeleteNotifUserRefs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifUserRefsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).DeleteNotifUserRefs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/DeleteNotifUserRefs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).DeleteNotifUserRefs(ctx, req.(*NotifUserRefsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_NotificationSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotificationSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).NotificationSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/NotificationSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).NotificationSettings(ctx, req.(*NotificationSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_NotificationSettingsUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Settings)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).NotificationSettingsUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/NotificationSettingsUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).NotificationSettingsUpdate(ctx, req.(*Settings))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_CreateUserNotificationSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserNotificationSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).CreateUserNotificationSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/CreateUserNotificationSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).CreateUserNotificationSettings(ctx, req.(*CreateUserNotificationSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_DeleteUserNotificationSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserNotificationSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).DeleteUserNotificationSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/DeleteUserNotificationSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).DeleteUserNotificationSettings(ctx, req.(*DeleteUserNotificationSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_SendSMS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendSMSRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).SendSMS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/SendSMS",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).SendSMS(ctx, req.(*SendSMSRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NotificationService_SendEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationServiceServer).SendEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification.NotificationService/SendEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationServiceServer).SendEmail(ctx, req.(*SendEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NotificationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "notification.NotificationService",
	HandlerType: (*NotificationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _NotificationService_Create_Handler,
		},
		{
			MethodName: "ChangeStatus",
			Handler:    _NotificationService_ChangeStatus_Handler,
		},
		{
			MethodName: "GetAllUserNotifications",
			Handler:    _NotificationService_GetAllUserNotifications_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _NotificationService_Delete_Handler,
		},
		{
			MethodName: "GetUserSentNotifsCount",
			Handler:    _NotificationService_GetUserSentNotifsCount_Handler,
		},
		{
			MethodName: "ChangeNotifStatuses",
			Handler:    _NotificationService_ChangeNotifStatuses_Handler,
		},
		{
			MethodName: "SendNotifToAllUsers",
			Handler:    _NotificationService_SendNotifToAllUsers_Handler,
		},
		{
			MethodName: "SendNotifToSpecificUsers",
			Handler:    _NotificationService_SendNotifToSpecificUsers_Handler,
		},
		{
			MethodName: "DeleteByObjectID",
			Handler:    _NotificationService_DeleteByObjectID_Handler,
		},
		{
			MethodName: "DeleteByObjectIds",
			Handler:    _NotificationService_DeleteByObjectIds_Handler,
		},
		{
			MethodName: "DeleteNotifUserRefs",
			Handler:    _NotificationService_DeleteNotifUserRefs_Handler,
		},
		{
			MethodName: "NotificationSettings",
			Handler:    _NotificationService_NotificationSettings_Handler,
		},
		{
			MethodName: "NotificationSettingsUpdate",
			Handler:    _NotificationService_NotificationSettingsUpdate_Handler,
		},
		{
			MethodName: "CreateUserNotificationSettings",
			Handler:    _NotificationService_CreateUserNotificationSettings_Handler,
		},
		{
			MethodName: "DeleteUserNotificationSettings",
			Handler:    _NotificationService_DeleteUserNotificationSettings_Handler,
		},
		{
			MethodName: "SendSMS",
			Handler:    _NotificationService_SendSMS_Handler,
		},
		{
			MethodName: "SendEmail",
			Handler:    _NotificationService_SendEmail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "notification_service/service.proto",
}
